<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой первый проект</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

    <body>
        <div class="wrapper">
            <header class="header">
                <div class="logo">
                    <a href="index.html"><h1>Цветкова <span>Анна Сергеевна</span></h1></a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="data.html" target="_blank">Данные</a></li>
                        <li><a href="studies.html" target="_blank">Учеба</a></li>
                        <li><a href="work.html" target="_blank">Работа</a></li>
                    </ul>
                </nav>
            </header>
            <main class="content">
                <div class="info">
                    <div class="photo">
                       <img src="img/photo.jpg">
                    </div>
                    <div class="data">
                        <p>Телефон: <span>099-335-46-69</span></p>
                        <p>e-mail: <span>annnatsvitkova24@gmail.com</span></p>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <p>copyright 2018</p>
            </footer>

        </div>

    </body>
</html>